# Fridge-Planner

./: README.md
Fridgy/: pom.xml
Fridgy/src/main/java/com/fridgy/: FridgyApplication.java
Fridgy/src/main/java/com/fridgy/controller/: ItemController.java  UserController.java
Fridgy/src/main/java/com/fridgy/mapper/: ItemMapper.java  UserMapper.java
Fridgy/src/main/java/com/fridgy/model/entity/: Item.java  User.java
Fridgy/src/main/java/com/fridgy/service/: ItemService.java  UserService.java
Fridgy/src/main/java/com/fridgy/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
Fridgy/src/main/resources/: application.yaml
